# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
;noediff.2
;avance-version (12/01/11)
;NOE-difference
;pseudo 2D
;using frequency list to define irradiation frequencies
;doing dummy scans for all blocks
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 16 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;$Id: Delay.incl,v 1.15 2013/08/30 09:42:06 ber Exp $
# 17 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2" 2


define list<frequency> noelist=<$FQ2LIST>
# 22 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
"d11=30m"


"DELTA1=d1-d20"
# 28 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
# 28 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
1 ze
  d11 pl14:f2
  3m noelist:f2
  3m noelist.inc
2 d11
  DELTA1
  d20 cw:f2
  4u do:f2
  p1 ph1
  go=2 ph31
  d11 wr #0  if #0
  lo to 1 times td1
  3m rf #0
  3m noelist.res
  lo to 1 times l4
exit


ph1=0 2 2 0 1 3 3 1 
ph31=0 2 2 0 1 3 3 1
# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
;pl1 : f1 channel - power level for pulse (default)
;pl14: f2 channel - power level for cw decoupling
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d20: irradiation time
;l4: l4 = number of averages = (total number of scans) / NS
;ns: 8 * n
;ds: 4
;td1: number of experiments

;define FQ2LIST (irradiation frequencies)
;               (list has to be stored in "/u/exp/stan/nmr/lists/f1")

;this pulse program produces a ser-file (PARMOD = 2D)
# 68 "/root/.topspin-BladeEpu/local_acqu/ppDirs/noediff.2"
;$Id: noediff.2,v 1.7 2012/01/31 17:49:27 ber Exp $
