90Amplitude1H = 0
accumulate = "yes"
acqTime = 1638.4
b1Freq = 61.843675399999995
b1Freq1H = 61.843675400000002
bandwidth = 5
centerFreqPPM = 6
dataDirectory = "C:\Data\2021\05\20"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
duration = 2113.47
dwellTime = 200
experiment = "Proton"
experimentTiming = "preDelay"
expName = "210520-172905 Proton ()"
fdPhaseCorr = "none"
filter = "no"
filterType = "none"
flatFilter = "yes"
incExpNr = "no"
lowestFrequency = -2.128937947600000e+003
nrPnts = 8192
nrScans = 16
nucleus = "1H"
percentageCompleted = 50
pulseLength1H = 13.6
repTime = 300000
rxChannel = "1H"
rxGain = 1
rxPhase = 0
sample = "transfer exp 1 20 May 2021"
saveData = "true"
shiftPoints = 1
softwareVersion = "1.40.9"
specID = "SPA3051"
specType = "C60"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
