90Amplitude1H = -30
accumulate = "yes"
acqTime = 3276.8
b1Freq1H = 61.843375700000003
bandwidth = 5
centerFreqPPM = 6
dataDirectory = "C:\Data\2021\06\16"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
duration = 261.781
dwellTime = 200
experiment = "Proton"
expName = "210616-154536 Proton_Batch ()"
fdPhaseCorr = "none"
filter = "no"
filterType = "none"
flatFilter = "yes"
incExpNr = "no"
inGUI = "yes"
nrPnts = 16384
nrScans = 1
nrSteps = 300
nucleus = "1H"
offFreq1H = 0
percentageCompleted = 7000
pulseLength1H = 13.6
repTime = 1000
rxChannel = "1H"
rxGain = 1
rxPhase = 0
saveData = "true"
shiftPoints = 1
softwareVersion = "1.40.9"
specID = "SPA3051"
specType = "C60"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "yes"
wInterval = 0.01
xshim = 869
yshim = 997
zf = 1
zshim = 596
