##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin4.1.0/data/TE_20210719/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-19 10:36:54.055 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <acquisition in progress>)
$$ C:/Bruker/TopSpin4.1.0/data/TE_202107169/1/audita.txt
(   2,<2021-07-19 10:39:37.399 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <created by zg on 'Fourier' (4CE0192DK9) by user '4CE0192DK9\nmrsu'
       on data set with UUID '3be272b2-e87d-11eb-944d-0000ad32ba11'
       started at 2021-07-19 10:36:54.149 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2021-07-19 10:39:37.394 +0000
       configuration hash MD5:
       10 73 06 A2 63 72 C2 12 0B AE 1E 73 F3 11 10 59
       double data hash MD5: 98360 * 1
       31 10 26 A8 FB CE 63 1C 65 48 F1 D8 3A DA 49 26>)
(   3,<2021-07-19 10:40:17.814 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <raw data deleted by zg>)
(   4,<2021-07-19 10:40:17.819 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <acquisition in progress>)
$$ C:/Bruker/TopSpin4.1.0/data/TE_20210719/1/audita.txt
(   5,<2021-07-19 12:01:31.398 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <raw data deleted by zg>)
(   6,<2021-07-19 12:01:31.403 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <acquisition in progress>)
(   7,<2021-07-19 12:31:40.508 +0000>,<4CE0192DK9\nmrsu>,<4CE0192DK9>,<go4>,<TopSpin 4.1.0>,
      <created by zg on 'Fourier' (4CE0192DK9) by user '4CE0192DK9\nmrsu'
       on data set with UUID '0e370f9c-e889-11eb-a14a-0000ad32ba11'
       started at 2021-07-19 12:01:31.464 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2021-07-19 12:31:40.503 +0000
       configuration hash MD5:
       10 73 06 A2 63 72 C2 12 0B AE 1E 73 F3 11 10 59
       double data hash MD5: 98360 * 12
       22 80 74 15 76 FF 71 0F 41 AD 22 98 03 DE BE D6>)
(   8,<2021-07-19 15:10:58.657 +0200>,<nmrsu>,<4CE0192DK9>,<dirdata>,<TopSpin 4.1.0>,
      <CAT service failure
       wra from 1 "TE_20210719" "C:/Bruker/TopSpin4.1.0/data"
       double data hash MD5: 98360 * 12
       22 80 74 15 76 FF 71 0F 41 AD 22 98 03 DE BE D6>)
(   9,<2021-07-19 15:11:01.257 +0200>,<nmrsu>,<4CE0192DK9>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -9.018903 PHC1 = -134.8424 F1: SI = 1K ME_mod = 2 NCOEF = 12 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 132.6447 PHC1 = -180
       data hash MD5: 1K * 1K
       CF 03 EA 0A D2 59 CE B6 BE CC 82 54 74 29 2C 22>)
(  10,<2021-07-19 15:11:02.948 +0200>,<nmrsu>,<4CE0192DK9>,<apkm>,<TopSpin 4.1.0>,
      <CAT service failure
       apkm 
       data hash MD5: 1K * 1K
       EF 69 9F 33 6E A9 61 8E C2 AE 09 E9 2E 34 65 74>)
(  11,<2021-07-19 15:11:03.134 +0200>,<nmrsu>,<4CE0192DK9>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 9.813688 ABSF2 = -0.4136763
       data hash MD5: 1K * 1K
       A5 41 1C 38 C8 7A E8 A1 81 8E ED F0 83 09 65 72>)
(  12,<2021-07-19 15:11:03.290 +0200>,<nmrsu>,<4CE0192DK9>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 55.83683 ABSF2 = -46.43682
       data hash MD5: 1K * 1K
       9D B5 CF 2C F8 9F AA 25 9E D5 69 4C A0 84 AD 71>)
##END=

$$ hash MD5
$$ 4F 89 1C 83 8E 28 68 61 F0 74 54 1E 85 B8 4B 45
