90Amplitude1H = 0
accumulate = "yes"
acqTime = 6553.6
b1Freq = 61.843227700000000
b1Freq1H = 61.843227700000000
bandwidth = 5
centerFreqPPM = 6
dataDirectory = "C:\Data\SpinsolveExpert\2021\08\12"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
duration = 367.542
dwellTime = 200
experiment = "Proton"
expName = "210812-101114 Proton ()"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "no"
lowestFrequency = -2.128940633800000e+003
nrPnts = 32768
nrScans = 4
nucleus = "1H"
percentageCompleted = 100
pulseLength1H = 13.6
repTime = 120000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "true"
shiftPoints = 1
softwareVersion = "1.40.9"
specID = "SPA3051"
specType = "C60"
tdPhaseCorr = "autophase"
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
