##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-07-20 14:37:33.344 +0200  nmrsu@4CE0192DK9
$$ C:\Bruker\TopSpin4.1.0\data/TE_20210720/3/pdata/1/proc2s
$$ process C:\Bruker\TopSpin4.1.0\prog\mod\edparproc.exe
##$ABSF1= 9.813663
##$ABSF2= -0.413702
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AXLEFT= 0
##$AXNAME= <F1>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 0
##$DATMOD= 0
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 1
##$FTSIZE= 1024
##$FT_mod= 4
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 4
##$MAXI= 10000
##$MC2= 4
##$MEAN= 0
##$ME_mod= 2
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 2
##$NC_proc= 11
##$NLEV= 0
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 9.813663
##$PC= 4
##$PHC0= 309.0078
##$PHC1= -180
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 0
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 80.145
##$SI= 1024
##$SIGF1= 9.813663
##$SIGF2= -0.413702
##$SINO= 0
##$SIOLD= 1024
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 819.672131147542
##$SYMM= 0
##$S_DEV= 3
##$TDeff= 4
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 4
##$XDIM= 1024
##$YMAX_p= 1302
##$YMIN_p= -33450
##END=
