90Amplitude1H = 0
accumulate = "yes"
acqTime = 6553.6
b1Freq = 61.843334699999993
b1Freq1H = 61.843334700000000
bandwidth = 5
centerFreqPPM = 6
dataDirectory = "C:\Data\2021\07\14"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
duration = 8.125
dwellTime = 200
experiment = "Proton"
experimentTiming = "repTime"
expName = "210714-113323 Proton ()"
fdPhaseCorr = "none"
filter = "no"
filterType = "none"
flatFilter = "yes"
incExpNr = "no"
lowestFrequency = -2.128939991800000e+003
nrPnts = 32768
nrScans = 1
nucleus = "1H"
percentageCompleted = 100
pulseLength1H = 13.6
repTime = 1000
rxChannel = "1H"
rxGain = -20
rxPhase = 0
sample = ""
saveData = "true"
shiftPoints = 1
softwareVersion = "1.40.9"
specID = "SPA3051"
specType = "C60"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
