# Tue Jul 20 12:55:17 2021
#$$PROBEIDENTIFIER=Z181180_0012
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2296           
Z2          		-11331          
Z3          		2720            
Z4          		1311            
Z5          		-2007           
Z6          		4797            
X           		2766            
XZ          		1029            
XZ2         		-222            
XZ3         		1504            
XZ4         		1350            
XZ5         		4795            
Y           		-1530           
YZ          		657             
YZ2         		362             
YZ3         		-1104           
YZ4         		10949           
YZ5         		-50662          
XY          		3218            
XYZ         		1586            
XYZ2        		1016            
XYZ3        		-2314           
XYZ4        		-2869           
XYZ5        		-14386          
(X2-Y2)     		-3132           
(X2-Y2)Z    		-230            
(X2-Y2)Z2   		124             
(X2-Y2)Z3   		2892            
(X2-Y2)Z4   		-3791           
(X2-Y2)Z5   		-54695          
X3          		9717            
X3Z         		-687            
Y3          		204             
Y3Z         		-352            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		  -8.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.17630800
SHIM_SETTING [ 2]       -0.00507900
SHIM_SETTING [ 3]        0.10207300
SHIM_SETTING [ 4]       -0.96694100
SHIM_SETTING [ 5]       -0.06778600
SHIM_SETTING [ 6]       -0.12961700
SHIM_SETTING [ 7]       -0.07922300
SHIM_SETTING [ 8]       -0.08686800
SHIM_SETTING [ 9]        0.17818900
SHIM_SETTING [10]       -0.01288200
SHIM_SETTING [11]       -0.07087600
SHIM_SETTING [12]        0.13307900
SHIM_SETTING [13]        0.05067200
SHIM_SETTING [14]        0.11567100
SHIM_SETTING [15]       -0.09617700
SHIM_SETTING [16]        0.02626500
SHIM_SETTING [17]       -0.15027600
SHIM_SETTING [18]        0.01962800
SHIM_SETTING [19]        0.13857000
SHIM_SETTING [20]       -0.87892200
SHIM_SETTING [21]        0.06450700
SHIM_SETTING [22]        0.06060100
SHIM_SETTING [23]        0.14306900
SHIM_SETTING [24]        0.15460600
SHIM_SETTING [25]        0.14796900
SHIM_SETTING [26]       -0.08932600
SHIM_SETTING [27]        0.02595000
SHIM_SETTING [28]        0.04781800
SHIM_SETTING [29]       -0.22326400
SHIM_SETTING [30]       -0.06692000
SHIM_SETTING [31]       -0.11826400
SHIM_SETTING [32]       -0.02951400
SHIM_SETTING [33]        0.03501300
SHIM_SETTING [34]       -0.01095900
