90Amplitude1H = 0
accumulate = "yes"
acqTime = 3276.8
b1Freq = 61.843375699999982
b1Freq1H = 61.843375700000003
bandwidth = 5
centerFreqPPM = 6
dataDirectory = "C:\Data\2021\06\16"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
duration = 31613.3
dwellTime = 200
experiment = "Proton"
experimentTiming = "preDelay"
expName = "210616-185350 Proton ()"
fdPhaseCorr = "none"
filter = "no"
filterType = "none"
flatFilter = "yes"
incExpNr = "no"
lowestFrequency = -2.128939745800000e+003
nrPnts = 16384
nrScans = 256
nucleus = "1H"
percentageCompleted = 100
pulseLength1H = 13.6
repTime = 120000
rxChannel = "1H"
rxGain = 1
rxPhase = 0
sample = "transfer exp 1 15.06.2021"
saveData = "true"
shiftPoints = 1
softwareVersion = "1.40.9"
specID = "SPA3051"
specType = "C60"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
